# Dockerfile for FastAPI
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files first
COPY pyproject.toml ./
COPY api.py ./
COPY src/ ./src/

# Install uv and dependencies
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    export PATH="/root/.local/bin:$PATH" && \
    uv sync

ENV PATH="/root/.local/bin:${PATH}"

# Expose FastAPI port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Command to run FastAPI
CMD ["uv", "run", "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
